<h1>Навигация по домашним работам</h1>
<nav>
   <ul>
      <li>Lesson-1 (without homework)</li>
      <li><a href="homework2/index.html">Lesson-2</a></li>
      <li><a href="homework3/index.html">Lesson-3</a></li>
      <li><a href="homework4/index.html">Lesson-4</a></li>
      <li><a href="homework5/index.html">Lesson-5</a></li>
      <li><a href="homework6/index.html">Lesson-6</a></li>
      <li><a href="homework7/index.html">Lesson-7</a></li>
      <li><a href="homework8/index.html">Lesson-8</a></li>
      <li><a href="homework9/index.html">Lesson-9</a></li>
      <li><a href="homework10/index.html">Lesson-10</a></li>
      <li><a href="homework11/index.html">Lesson-11</a></li>
      <li><a href="homework12/index.html">Lesson-12</a></li>
      <li><a href="homework13/index.html">Lesson-13</a></li>
      <li><a href="homework14/index.html">Lesson-14</a></li>
      <li><a href="homework15/index.html">Lesson-15</a></li>
      <li><a href="homework16/index.html">Lesson-16</a></li>
      <li><a href="homework17/index.html">Lesson-17</a></li>
      <li><a href="homework18/index.html">Lesson-18</a></li>
   </ul>
</nav>
